<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<c:set var="conPath" value="${pageContext.request.contextPath }" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="${conPath }/css/member/joinagree.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@500&family=IBM+Plex+Sans+KR:wght@300;400&family=Libre+Baskerville&family=Nanum+Gothic&family=Satisfy&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet">
 <style>
 
       
    </style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
	$(document).ready(function() {

	});
</script>
</head>
<body>
   <script>
        function chk() {
            var req1 = document.form.req1.value;
            var req2 = document.form.req2.value;
            if (req1 == 0 || req2 == 0) {
                alert("동의하지 않으면 가입하실 수 없습니다");
            }
            if (req1 == 1 & req2 == 1) {
                document.form.submit();
            } 
        }
        function nochk() {
            alert("동의하지 않으면 가입하실 수 없습니다");
            history.back();
        }
    </script>
   
</head>
    <body>
    <jsp:include page="../main/header.jsp"/>
        <div id="joinMessage">
            <form action="${conPath }/member.do?method=joinMemberView" name="form" method="post">
                <table>
                    <caption><b>"CheckIn"</b> 약관동의</caption>
                    <tr>
                        <td class="message">
                            <p align="left">
                                <b>이용약관</b>
                            </p>
                            <br>
                            <textarea rows="40" cols="100">제1조(목적)
본 이용 약관(“약관”)은 당사 개인정보 처리 방침, 쿠키 정책 및 커뮤니티 가이드라인과 더불어 당사 서비스 및 플랫폼에 대한 액세스와 이용에 적용됩니다. 당사 서비스 또는 플랫폼에 액세스하거나 이를 이용함으로써, 사용자는 본 약관 및 개인정보 취급 방침, 쿠키 정책, 커뮤니티 가이드라인의 조항을 모두 읽고 이해하였으며 이에 동의한다는 것을 확인합니다.

당사 서비스 및 플랫폼(예: ‘Skyscanner for Business’ 상품)은 해당 서비스의 사용에 서로 다른 이용 약관을 적용합니다. 이 경우에는 명시적으로 사용자에게 고지하고 해당 약관은 경우에 따라 본 약관을 대체하거나 본 약관과 함께 적용됩니다.

당사는 재량에 따라 언제든 약관을 개정할 수 있습니다. 본 약관을 개정할 경우 당사는 개정된 이용 약관을 공개하며, 사용자는 개정 약관이 공고된 이후에도 당사 서비스 또는 플랫폼을 계속 사용하면 모든 개정 사항에 동의한 것으로 간주됩니다. 본 약관을 일부 승인할 수 없을 경우 당사 서비스 또는 플랫폼을 사용해서는 안 됩니다.

서비스 이용

사용자는 관련 법률에 따라 정당한 목적에 한하여 당사 서비스 및 플랫폼을 이용할 수 있습니다. 사용자가 이런 약관에 동의하였다고 간주하면 당사는 비상업적인 개인 목적으로만 사용할 수 있는 당사 서비스 및/또는 플랫폼을 다운로드, 액세스, 사용하기 위한 비전송형 비독점적 라이센스를 부여합니다. 당사는 사용자가 다음과 같은 금지 사항에 동의할 경우에만 이 라이선스를 부여합니다.

당사 서비스 또는 플랫폼을 부적절하고 비합법적인 목적으로 사용하거나 (i) 명예 훼손, 공격적, 외설적 또는 기타 거부감이 느껴지는 자료, (ii) 기밀이나 개인 정보 또는 저작권, 등록상표, 기타 지적재산권 등 타사의 권리에 위배되는 자료, (iii) 사용자 또는 타사를 광고하거나 홍보할 목적으로 게시, 공유, 전송된 자료, (iv) 사용자의 신분을 오해할 여지가 있거나 허위로 전달하거나, 스카이스캐너의 후원, 제휴, 연결을 암시하거나 (v) 사용자에게 제공할 수 있는 권리나 권한이 없는 자료를 게시, 공유, 전송하지 말아야 합니다.
당사 서비스 및/또는 플랫폼을 상업적 목적 또는 스카이스캐너에 손해를 발생시키거나 스카이스캐너의 평판을 떨어트리는 방식으로 이용하지 않습니다.
법적으로 허용하는 경우를 제외하고, 당사 서비스 또는 플랫폼에 포함되어 있거나 이를 통해 제공되는 어떠한 소프트웨어, 애플리케이션, 업데이트 또는 하드웨어 분해, 역분석, 또는 기타의 방법으로 역컴파일링하지 않습니다.
당사 서비스 또는 플랫폼을 복제, 배포, 공공에 전달, 판매, 임차, 임대 또는 기타 방식으로 이용하거나 사용자의 액세스나 당사 서비스 또는 플랫폼 사용을 제한하기 위해 적용한 보안 조치를 위반하거나 우회하려는 시도를 하지 않습니다.
당사 시스템이나 보안에 손해를 입히거나, 사용할 수 없게 하거나, 과부하를 일으키거나, 손상을 가하거나, 위해를 가할 수 있는 방식 또는 다른 사용자에게 방해가 될 수 있는 방식으로 당사 서비스 또는 스카이스캐너 플랫폼을 사용하거나 방해하지 않습니다.
당사 서비스 또는 플랫폼을 통해 파괴적이거나 악의적인 코드, 바이러스, 웜 또는 트로이 목마나 ‘서비스 거부’ 공격 또는 ‘스팸’ 공격을 가하거나 전송하지 않습니다.
당사 서비스 또는 플랫폼의 저작권 알림, 등록 상표, 기업 이름, 로고 또는 기타 출처 표시를 제거, 변경 또는 교체하거나 당사 서비스 또는 플랫폼을 스카이스캐너가 아닌 다른 상품으로 속이거나 속이려는 시도를 하지 않습니다.
또한, 무단 자동 컴퓨터 프로그램, 소프트웨어 에이전트, 봇, 스파이더 또는 당사 서비스나 플랫폼, 그 안에 포함된 데이터를 스캔, 복사하거나 색인으로 만들거나 정렬하거나 기타 다른 방식으로 악용하기 위한 기타 소프트웨어 또는 애플리케이션을 사용하지 않는 데 동의해야 합니다. 스카이스캐너는 수천 개의 여행 데이터 공급업체를 수집, 처리하여 표시하기 위해 상당한 투자를 하였고 상업용 API를 통해 여행 데이터에 대한 액세스를 제공합니다. 따라서 이 조항을 위반할 경우, 이러한 이용 약관에 대한 중대한 위반이 되며 스카이스캐너는 당사 서비스 및 플랫폼에 대한 무단 자동 액세스를 탐지하여 제한하기 위한 모든 기술적, 법적 조치를 취할 권리가 있습니다.

로그인 계정 또는 비밀번호로 당사 서비스 또는 플랫폼에 가입한 경우, 해당 비밀번호와 로그인 세부 정보의 비밀을 지키고 보호할 책임은 사용자에게 있습니다. 어떤 사유로든 사용자의 로그인 세부 정보 보안이 위험하다는 것을 인지하거나 의심할 경우, 즉시 헬프데스크로 알려주십시오.

당사 서비스 및 플랫폼는 만 16세 미만 어린이가 사용할 수 없으며, 만 16세 미만 어린이는 당사 서비스 또는 플랫폼에 정보를 제공하거나 당사 서비스 또는 플랫폼을 통해 정보를 제공해서는 안 됩니다. 당사는 고의적으로 만 16세 미만 아동의 개인 정보를 수집하지 않으며, 만약 16세 미만 아동의 개인 정보를 수집하거나 수령했다는 사실을 알게 되는 경우, 당사는 당사의 개인정보 취급 방침에 따라 해당 정보를 삭제할 것입니다.

당사 서비스 또는 플랫폼이 타사 웹사이트(예: Facebook 또는 다른 소셜 미디어 웹사이트)에서 호스팅되고 해당 타사 웹사이트와 관련하여 별도의 이용 약관이 적용될 경우, 사용자는 해당 이용 약관을 준수하는 데 동의합니다.

                         </textarea>
                            <br>
                            <input type="radio" name="req1" value="1"> 동의합니다.
                            <input type="radio" name="req1" value="0"> 동의하지 않습니다.
                        </td>
                        <td class="message">
                            <p align="left">
                                <b>개인정보 취급방침</b>
                            </p>
                            <br>
                            <textarea rows="40" cols="100">개인정보의 수집목적 및 이용목적
당사는 사용자의 개인 정보를 중요하게 생각하며, 항상 해당 데이터 보호법을 준수합니다. 사용자는 사용자가 제공하거나 당사 서비스 및/또는 플랫폼을 통해 제공하는 (당사 개인정보 취급 방침에서 정의된) 개인 데이터가 당사 개인정보 취급 방침에 따라 사용될 수 있다는 것을 인정합니다. 사용자는 본인이 당사에 제공하는 모든 개인 데이터가 정확하고 최신 정보이며, 당사가 약관, 커뮤니티 가이드라인과 개인정보 취급 방침에 따라 해당 정보를 이용하는 데 필요한 모든 동의, 라이센스 또는 승인을 획득하였다는 것에 동의합니다.

당사 서비스 및/또는 플랫폼이 스카이스캐너의 정보, 이미지, 비디오, 기타 데이터, 또는 다른 스카이스캐너 사용자의 정보, 이미지, 비디오, 기타 데이터(“사용자 콘텐츠”)를 게시, 업로드, 전송 또는 다른 방식으로 이용할 수 있도록 허용할 경우, 사용자는 다음 사항에 동의합니다.

사용자는 자신이 업로드하고 대표하는 사용자 콘텐츠에 대해 전적으로 책임져야 하며, 공유 허가를 받지 않았거나 권리가 없는 콘텐츠, 아래 문단 2에 언급된 라이센스를 부여할 수 없는 콘텐츠를 공유하지 않는 것에 동의합니다.
사용자 또는 사용자의 허가자가 사용자 콘텐츠에 유효한 모든 지적재산권을 보유하고 사용자는 언제든지 다른 사람에게 사용자 콘텐츠를 자유롭게 공유할 수 있지만, 사용자는 당사 서비스와 플랫폼을 광고 및 마케팅하기 위한 목적 등으로 (개인정보 취급 방침을 준수하여) 모든 해당 사용자 콘텐츠를 전자 및 기타 다른 방식으로 호스팅, 사용, 복제, 공개적으로 표시, 배포, 수정, 조정, 게시, 번역, 파생 작업물을 제작하기 위한 저작권료 없는 전 세계적이며 비독점적인 전송과 2차 라이센스 부여가 가능한 권한을 스카이스캐너와 계열사에게 부여합니다. 예를 들어 당사는 비즈니스 파트너와 다른 스카이스캐너 계열사가 사용자 콘텐츠를 자체 사이트에 표시할 수 있도록 제공합니다. 사용자가 스카이스캐너 서비스에 업로드한 사용자 콘텐츠를 관리하며, 사용자 콘텐츠를 삭제하거나 스카이스캐너 계정을 삭제하여 언제든 이 라이선스를 종료할 수 있습니다. 삭제된 사용자 콘텐츠는 48시간 이내에 즉시 제거됩니다.
당사는 사용자가 업로드한 사용자 콘텐츠를 저장, 유지, 게시 또는 이용 가능하게 할 의무가 없고, 해당 사용자 콘텐츠의 백업을 생성할 책임은 사용자에게 있습니다.
사용자가 당사에 제안, 의견, 개선 사항, 아이디어 또는 기타 피드백(“피드백”)을 제공할 경우, 사용자는 최종적으로 해당 피드백의 모든 지적재산권을 당사에 할당하고 당사가 재량에 따라 어떤 목적으로든 해당 피드백을 사용, 공유할 수 있다는 것을 인정합니다. 사용자는 ‘피드백’ 탭 또는 헬프데스크를 클릭하여 피드백을 제공할 수 있습니다.

스카이스캐너 재산

약관에서 달리 규정하지 않는 한, 당사 서비스 및 플랫폼의 저작권(컴퓨터 소프트웨어 저작권 포함), 특허, 등록상표 또는 기업 이름, 의장권, 데이터베이스 권리, 노하우, 영업 비밀, 기밀권을 포함한 모든 지적재산권(통틀어 “지적재산권”)은 스카이스캐너가 소유하거나 라이센스를 보유합니다. 사용자는 당사 서비스 또는 플랫폼을 사용하더라도 본 약관에서 부여하는 제한적인 사용 라이선스 외에 다른 권리, 소유권 또는 이익을 획득하지 못한다는 것을 인정해야 합니다. 또한, 사용자는 소스 코드 액세스를 명시적으로 허용하는 라이선스에 따라 공개되지 않는 경우 소스 코드 형식으로 당사 서비스 또는 플랫폼에 액세스할 권리가 없음을 인정해야 합니다.

타인의 재산

당사는 다른 사람의 지적재산권을 존중합니다. 당사 서비스 및 플랫폼의 콘텐츠가 사용자의 저작권을 침해했다고 판단할 경우, 당사 법무부 앞으로 legal@skyscanner.net에 침해가 의심되는 사실을 서면 고지서로 보내주십시오. 또는 다음 주소로 보내실 수도 있습니다.

Skyscanner Legal Department

Quartermile One, 15 Lauriston Place, Edinburgh, EH3 9EN

당사가 해당 침해 문제를 해결하는 데 도움을 얻고 해당할 경우에 디지털 밀레니엄 저작권법에 따른 유효한 고지를 보낼 수 있도록(이 경우, 지정 대리인은 법무부) 고지서에 아래의 정보를 포함해주십시오.

침해된 저작물의 정보
침해된 자료 정보 및 당사가 서비스 내에서 해당 자료를 적절히 찾아낼 수 있을 만한 정보(자료의 URL을 제공하시면 됩니다.)
스카이스캐너가 사용자에게 연락할 수 있는 정보(예: 주소, 전화번호, 이메일 주소(있을 경우))
사용자가 저작권 소유자, 대리인 또는 법률에 따라 분쟁 대상인 저작물이 무단 이용되었다는 확신이 있다는 진술서
DMCA에 따른 청구와 관련하여, 위증죄로 처벌될 수 있다는 전제 하에 고지서에 명시한 상기 정보가 정확하고 본인이 저작권 소유자이거나 저작권 소유자를 대리해 행동할 권한이 있다고 작성한 진술서 및 본인의 물리적 서명 또는 전자 서명
가격 정확성 및 품질 보증 부인

당사 서비스 및 플랫폼을 이용하면서 발생하는 위험은 전적으로 사용자의 몫입니다.

당사에 여행 데이터를 제공하는 모든 여행사에게 엄격한 ‘가격 정확성’ 정책을 적용하고 당사 서비스 및 플랫폼에 표시된 콘텐츠가 최신 내용이며 정확한지 확인하기 위한 노력을 기울이고 있지만, 해당 콘텐츠의 신뢰성이나 정확성은 보장할 수 없습니다.

마찬가지로 당사의 가격 예측은 당사가 과거의 가격 추세와 관련하여 보유한 데이터를 근거로 하지만 예측의 정확성은 보장할 수 없습니다.

당사는 당사 서비스와 플랫폼을 ‘있는 그대로’ 제공하며, 소유권, 비침해, 상품성, 정확성의 묵시적 보증 등을 포함한 모든 묵시적, 명시적 보장, 조건, 보증 및 관례나 거래, 이행 과정에서 암시하는 모든 보증을 분명히 부인합니다. 법률에서 허용하는 바에 따라, 당사는 당사 서비스 및 플랫폼이 (a) 정확하고 완전하며 최신 내용이거나, (b) 항상 이용 가능하거나, (c) 사용자의 기대에 부응하거나, (d) 안전하고 오류, 장애, 결함, 바이러스 또는 악성 프로그램이 없다는 것을 진술 또는 보증하지 않습니다.

가격 예측

사용자가 가격 알림을 신청할 경우, 스카이스캐너는 사용자에게 항공편 요금 예측 정보를 제공할 수 있습니다. 당사의 요금 예측은 특정 시점에 당사가 과거의 추세와 관련하여 보유하고 있는 데이터에 근거한 근사치입니다. 앞서 설명한 바와 같이, 가격과 이용 가능 여부는 당사에서 결정하는 것이 아니므로 당사의 예측이 정확하다고 보장할 수 없습니다. 사용자가 당사의 예측을 활용할 수는 있지만, 당사에서는 예측의 정확도를 보장할 수 없고 지표 요금이 정확하지 않거나 그 가격으로 제공되지 않더라도 책임을 지지 않습니다.

스카이스캐너로 여행 예약

스카이스캐너는 여행사가 아니며 당사 서비스 및/또는 플랫폼에 표시된 여행 옵션을 제공하거나 표시되는 가격을 설정, 제어할 책임이 없습니다. 사용자가 당사 서비스 또는 플랫폼을 통해 찾거나 예약하는 모든 타사 여행 상품은 독립적인 여행사에서 제공합니다.

스카이스캐너는 여행사와의 예약 업무를 돕지만, 해당 예약을 책임지거나 책임질 의무가 없습니다. 해당 여행사의 신분과 예약에 적용되는 이용 약관(“여행사 약관”)은 예약 당시에 고지되며, 사용자는 예약을 완료하기 전에 해당 정보를 읽고 완전히 이해했는지 확인해야 합니다.

여행사 약관은 여행사에 대한 사용자의 권리를 규정하고, 잘못될 경우 사용자에 대한 책임을 설명해야 합니다.

사용자는 해당 여행사의 모든 약관을 완전히 준수할 것에 동의합니다. 사용자는 여행사 약관을 위반하는 경우, 티켓이나 예약이 취소되고, 항공사 적립 마일리지 및 기타 혜택이 철회되며, 추가 수수료가 부과될 수 있음을 인정합니다.

사용자가 당사 플랫폼을 사용하여 24시간 내에 두 가지 이상의 관련 여행 상품을 예약한 경우(예: 항공편을 예약하고 별도로 첫 예약으로부터 24시간 이내에 호텔을 예약하는 경우), 사용자의 소재지 또는 적용되는 관련 소비자 보호법에 따라 이는 “연계 여행 약정”으로 분류될 수 있습니다. 연계 여행 약정이 체결된 경우, 사용자는 하나의 여행사를 통해 항공편과 호텔을 모두 예약하는 경우(홀리데이 패키지 예약에 적용되는 혜택을 받을 수 있는 경우)와 동일한 수준의 소비자 보호를 받지 못하게 됩니다. 즉, 개별 여행사가 서비스를 이행해야 하며 패키지를 구성한 기관이나 리테일러에게 법적인 구제를 청구할 수 없습니다. 연계 여행 약정과 관련된 제공자 중 하나가 파산하는 경우, EU 패키지 여행 규정에 따른 보호 정책이 적용되지 않습니다.

책임 제한 및 배제

약관은 당사 서비스 및 플랫폼과 관련하여 스카이스캐너의 의무와 책임을 전체적으로 규정합니다.

스카이스캐너는 사용자가 당사 서비스 및/또는 플랫폼(모든 여행사 포함)을 사용한 결과 타사와 맺는 계약에 대해 어떤 책임도 지지 않습니다. 스카이스캐너에서 예약을 하거나 예약을 시도하면서 문제가 발생할 경우, 해당 여행사와 문제를 해결해야 하며 이때 환불 등의 모든 해결책은 전적으로 스카이스캐너가 아닌 해당 여행사의 책임입니다. 당사 서비스 및/또는 플랫폼에 타사가 제공하는 다른 사이트나 자원으로 이동하는 링크가 포함될 경우, 이 링크는 사용자에게 정보를 제공하기 위한 용도로만 사용됩니다. 당사는 해당 사이트나 자원의 콘텐츠를 제어하지 않으며, 해당 콘텐츠나 사용자가 그 콘텐츠를 사용함으로써 발생할 수 있는 손해 또는 손상에 대해 책임지지 않습니다.

당사 서비스 및 플랫폼에서 타사가 제출한 광고 자료도 볼 수 있습니다. 개별 광고자가 광고 자료의 콘텐츠를 전적으로 책임지고, 스카이스캐너는 모든 오류, 누락, 부정확한 정보 등을 포함하여 해당 광고 자료의 콘텐츠에 대한 책임을 지지 않습니다.

법률의 최대 범위 내에서 당사(임원, 이사, 종업원, 판매원, 제휴사, 제공자 및 타사 포함)는 (a) 당사 서비스 및/또는 플랫폼에 표시된 콘텐츠의 부정확성 또는 누락, (b) 사용자가 당사 서비스 또는 플랫폼 또는 여기에서 제공하는 콘텐츠에 액세스/사용하거나 또는 액세스/사용할 수 없어서 발생하는 계약, 불법 행위(과실 포함), 엄격 책임 또는 기타 사항을 포함한 모든 종류의 불가항력적, 우발적, 지연 또는 특수, 본보기적, 징벌적, 간접적, 부수적, 결과적 손해 또는 손상에 대한 책임을 지지 않습니다.

약관과 법률, 약관이나 액세스/사용, 액세스/사용 불가에 따른 최대 종합적 책임 내에서 당사 서비스 및/또는 플랫폼은 £100(영국 파운드 화 일백 파운드)의 합으로 제한됩니다.

약관은 (a) 당사의 태만, 사기, 사기성 허위 진술에 따른 사망이나 개인적 부상과 관련된 책임, (b) 법률에서 배제할 수 없는 기타 책임 또는 (c) 사용자의 법적 권리를 제한하거나 배제하지 않습니다.

                         </textarea>
                            <br>
                            <input type="radio" name="req2" value="1"> 동의합니다.
                            <input type="radio" name="req2" value="0"> 동의하지 않습니다.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="btn">
                            <input type="button" value="비동의" onclick="nochk()" />
                            <input type="button" value="동의" onclick="chk()" />&nbsp;&nbsp;&nbsp;         
                        </td>
                    </tr>
                </table>
            </form>
        </div>

<jsp:include page="../main/footer.jsp"/>
</body>
</html>

